<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF4747"
        android:text="Ayuda"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitud: " />

    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitud: " />

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion: " />

</LinearLayout>